文件系統
文件和路徑
    1.命名規則：文件名的最大長度與文件系統類型有關，一般情況下，文件名不應該超過255個字符，雖然絕大多數的字符都可以用於文件名，但是最好使用英文大小寫字母、數字、下劃線、點這樣的符號。文件名中雖然可以使用空格，但應該盡可能避免使用空格，否則在輸入文件名時需要用將文件名放在雙引號中或者通過\對空格進行轉義。
    2.擴展名：在Linux系統下文件的擴展名是可選的，但是使用擴展名有助於對文件內容的理解。有些應用程序要通過擴展名來識別文件，但是更多的應用程序並不依賴文件的擴展名，就像file命令在識別文件時並不是依據擴展名來判定文件的類型。
    3.隱藏文件：以點開頭的文件在Linux系統中是隱藏文件（不可見文件）。

目錄結構
    1./bin - 基本命令的二進製文件。
    2./boot - 引導加載程序的靜態文件。
    3./dev - 設備文件。
    4./etc - 配置文件。
    5./home - 普通用戶主目錄的父目錄。
    6./lib - 共享庫文件。
    7./lib64 - 共享64位庫文件。
    8./lost+found - 存放未鏈接文件。
    9./media - 自動識別設備的掛載目錄。
    10./mnt - 臨時掛載文件系統的掛載點。
    11./opt - 可選插件軟件包安裝位置。
    12./proc - 內核和進程信息。
    13./root - 超級管理員用戶主目錄。
    14./run - 存放系統運行時需要的東西。
    15./sbin - 超級用戶的二進製文件。
    16./sys - 設備的偽文件系統。
    17./tmp - 臨時文件夾。
    18./usr - 用戶應用目錄。
    19./var - 變量數據目錄。