1. Q: Fill in the correct Python command to put “My first Python program” onto the screen.
A: print("My first Python program")
2. Q: Python is an example of what type of programming language?
A: General purpose scripting language
3. Q: Convert this Bash command into Python:
A: print("Have a nice day")
4: Q: Fill in the correct Python commands to put “This is fun!” onto the screen 5 times. 
A:
for i in range(5):
  print("This is fun!")
5. Q: Select the Python code snippet that corresponds to the following Javascript snippet:
for (let i = 0; i < 10; i++) {
        console.log(i);
    }
A: 
for i in range(10):
  print(i)