1. Q: What’s a computer program?
A: A list of instructions that the computer has to follow to reach a goal
2. Q: What’s the syntax of a language?
A: The rules of how to express things in that language
3: Q: What’s the difference between a program and a script?
A: There’s not much difference, but scripts are usually simpler and shorter.
4. Q: Which of these scenarios are good candidates for automation? Select all that apply.
A: Generating a sales report, split by region and product type
Copying a file to all computers in a company
Sending personalized emails to subscribers of your website
5: Q: What are semantics when applied to programming code and pseudocode?
A: The effect the programming instructions have
