Web前端概述
說明：本文使用的部分插圖來自Jon Duckett先生的*HTML and CSS: Design and Build Websites*一書，
這是一本非常棒的前端入門書，有興趣的讀者可以在亞馬遜或者其他網站上找到該書的購買鏈接。

HTML 是用來描述網頁的一種語言，全稱是 Hyper-Text Markup Language，即超文本標記語言。
我們瀏覽網頁時看到的文字、按鈕、圖片、視頻等元素，它們都是通過 HTML 書寫並通過瀏覽器來呈現的。

HTML簡史
#1991年10月：一個非正式CERN（歐洲核子研究中心）文件首次公開18個HTML標籤，這個文件的作者是物理學家蒂姆·伯納斯-李，因此他是萬維網的發明者，也是萬維網聯盟的主席。
1995年11月：HTML 2.0標準發布（RFC 1866）。
1997年1月：HTML 3.2作為W3C推薦標準發布。
1997年12月：HTML 4.0作為W3C推薦標準發布。
1999年12月：HTML4.01作為W3C推薦標準發布。
2008年1月：HTML5由W3C作為工作草案發布。
2011年5月：W3C將HTML5推進至“最終徵求”（Last Call）階段。
2012年12月：W3C指定HTML5作為“候選推薦”階段。
2014年10月：HTML5作為穩定W3C推薦標準發布，這意味著HTML5的標準化已經完成。
HTML5新特性
引入原生多媒體支持（audio和video標籤）
引入可編程內容（canvas標籤）
引入語義Web（article、aside、details、figure、footer、header、nav、section、summary等標籤）
引入新的表單控件（日曆、郵箱、搜索、滑條等）
引入對離線存儲更好的支持（localStorage和sessionStorage）
引入對定位、拖放、WebSocket、後台任務等的支持
使用標籤承載內容


結構
    html
        head
            title
            meta
        body
文本
    標題（heading）和段落（paragraph）
        h1 ~ h6
        p
    上標（superscript）和下標（subscript）
        sup
        sub
    空白（白色空間折疊）
    折行（break）和水平標尺（horizontal ruler）
        br
        hr
    語義化標籤
        加粗和強調 - strong
        引用 - blockquote
        縮寫詞和首字母縮寫詞 - abbr / acronym
        引文 - cite
        所有者聯繫信息 - address
        內容的修改 - ins / del
列表（list）
    有序列表（ordered list）- ol / li
    無序列表（unordered list）- ul / li
    定義列表（definition list）- dl / dt / dd
鏈接（anchor）
    頁面鏈接
    錨鏈接
    功能鏈接
圖像（image）
    圖像存儲位置
圖像及其寬高
選擇正確的圖像格式
    JPEG
    GIF
    PNG
矢量圖
語義化標籤 - figure / figcaption

表格（table）
    基本的表格結構 - table / tr / td / th
    表格的標題 - caption
    跨行和跨列 - rowspan屬性 / colspan屬性
    長表格 - thead / tbody / tfoot
表單（form）
    重要屬性 - action / method / enctype
    表單控件（input）- type屬性
        文本框 - text / 密碼框 - password / 數字框 - number
        郵箱 - email / 電話 - tel / 日期 - date / 滑條 - range / URL - url / 搜索 - search
        單選按鈕 - radio / 複選按鈕 - checkbox
        文件上傳 - file / 隱藏域 - hidden
        提交按鈕 - submit / 圖像按鈕 - image / 重置按鈕 - reset
    下拉列表 - select / option
    文本域（多行文本）- textarea
    組合表單元素 - fieldset / legend
音視頻（audio / video）
    視頻格式和播放器
    視頻託管服務
    添加視頻的準備工作
    video標籤和屬性 - autoplay / controls / loop / muted / preload / src
    audio標籤和屬性 - autoplay / controls / loop / muted / preload / src / width / height / poster
窗口（frame）
    框架集（過時，不建議使用） - frameset / frame
    內嵌窗口 - iframe

其他
    文檔類型
        <!doctype html>
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    註釋
        <!-- 這是一段註釋，註釋不能夠嵌套 -->
    屬性
        id：唯一標識
        class：元素所屬的類，用於區分不同的元素
        title：元素的額外信息（鼠標懸浮時會顯示工具提示文本）
        tabindex：Tab鍵切換順序
        contenteditable：元素是否可編輯
        draggable：元素是否可拖拽
    塊級元素 / 行級元素
    字符實體（實體替換符）