DCL（數據控制語言）

數據控制語言用於給指定的用戶授權或者從召回指定用戶的指定權限，這組操作對數據庫管理員來說比較重要，將一個用戶的權限最小化（剛好夠用）是非常重要的，對數據庫的安全至關重要。
    -- 創建名為 wangdachui 的賬號並為其指定口令，允許該賬號從任意主機訪問
    create user 'wangdachui'@'%' identified by '123456';

    -- 授權 wangdachui 可以對名為school的數據庫執行 select 和 insert 操作
    grant select, insert on `school`.* to 'wangdachui'@'%';

    -- 召回 wangdachui 對school數據庫的 insert 權限
    revoke insert on `school`.* from 'wangdachui'@'%';

#說明：創建一個可以允許任意主機登錄並且具有超級管理員權限的用戶在現實中並不是一個明智的決定，因為一旦該賬號的口令洩露或者被破解，數據庫將會面臨災難級的風險。