移除安裝的MySQL。
    [root ~]# rpm -qa | grep mysql | xargs rpm -e
下載解壓配置環境變量
下面以安裝MongoDB為例，演示這類軟件應該如何安裝。
    [root ~]# wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-3.6.5.tgz
    --2018-06-21 18:32:53--  https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-3.6.5.tgz
    Resolving fastdl.mongodb.org (fastdl.mongodb.org)... 52.85.83.16, 52.85.83.228, 52.85.83.186, ...
    Connecting to fastdl.mongodb.org (fastdl.mongodb.org)|52.85.83.16|:443... connected.
    HTTP request sent, awaiting response... 200 OK
    Length: 100564462 (96M) [application/x-gzip]
    Saving to: ‘mongodb-linux-x86_64-rhel70-3.6.5.tgz’
    100%[==================================================>] 100,564,462  630KB/s   in 2m 9s
    2018-06-21 18:35:04 (760 KB/s) - ‘mongodb-linux-x86_64-rhel70-3.6.5.tgz’ saved [100564462/100564462]
    [root ~]# gunzip mongodb-linux-x86_64-rhel70-3.6.5.tgz
    [root ~]# tar -xvf mongodb-linux-x86_64-rhel70-3.6.5.tar
    mongodb-linux-x86_64-rhel70-3.6.5/README
    mongodb-linux-x86_64-rhel70-3.6.5/THIRD-PARTY-NOTICES
    mongodb-linux-x86_64-rhel70-3.6.5/MPL-2
    mongodb-linux-x86_64-rhel70-3.6.5/GNU-AGPL-3.0
    mongodb-linux-x86_64-rhel70-3.6.5/bin/mongodump
    mongodb-linux-x86_64-rhel70-3.6.5/bin/mongorestore
    mongodb-linux-x86_64-rhel70-3.6.5/bin/mongoexport
    mongodb-linux-x86_64-rhel70-3.6.5/bin/mongoimport
    mongodb-linux-x86_64-rhel70-3.6.5/bin/mongostat
    mongodb-linux-x86_64-rhel70-3.6.5/bin/mongotop
    mongodb-linux-x86_64-rhel70-3.6.5/bin/bsondump
    mongodb-linux-x86_64-rhel70-3.6.5/bin/mongofiles
    mongodb-linux-x86_64-rhel70-3.6.5/bin/mongoreplay
    mongodb-linux-x86_64-rhel70-3.6.5/bin/mongoperf
    mongodb-linux-x86_64-rhel70-3.6.5/bin/mongod
    mongodb-linux-x86_64-rhel70-3.6.5/bin/mongos
    mongodb-linux-x86_64-rhel70-3.6.5/bin/mongo
    mongodb-linux-x86_64-rhel70-3.6.5/bin/install_compass
    [root ~]# vim .bash_profile
    ...
    PATH=$PATH:$HOME/bin:$HOME/mongodb-linux-x86_64-rhel70-3.6.5/bin
    export PATH
    ...
    [root ~]# source .bash_profile
    [root ~]# mongod --version
    db version v3.6.5
    git version: a20ecd3e3a174162052ff99913bc2ca9a839d618
    OpenSSL version: OpenSSL 1.0.1e-fips 11 Feb 2013
    allocator: tcmalloc
    modules: none
    build environment:
        distmod: rhel70
        distarch: x86_64
        target_arch: x86_64
    [root ~]# mongo --version
    MongoDB shell version v3.6.5
    git version: a20ecd3e3a174162052ff99913bc2ca9a839d618
    OpenSSL version: OpenSSL 1.0.1e-fips 11 Feb 2013
    allocator: tcmalloc
    modules: none
    build environment:
        distmod: rhel70
        distarch: x86_64
        target_arch: x86_64
#說明：當然也可以通過yum來安裝MongoDB，具體可以參照官方網站上給出的說明。

源代碼構建安裝
    1.安裝Python 3.6。
        [root ~]# yum install gcc
        [root ~]# wget https://www.python.org/ftp/python/3.6.5/Python-3.6.5.tgz
        [root ~]# gunzip Python-3.6.5.tgz
        [root ~]# tar -xvf Python-3.6.5.tar
        [root ~]# cd Python-3.6.5
        [root ~]# ./configure --prefix=/usr/local/python36 --enable-optimizations
        [root ~]# yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel
        [root ~]# make && make install
        ...
        [root ~]# ln -s /usr/local/python36/bin/python3.6 /usr/bin/python3
        [root ~]# python3 --version
        Python 3.6.5
        [root ~]# python3 -m pip install -U pip
        [root ~]# pip3 --version
#說明：上面在安裝好Python之後還需要註冊PATH環境變量，將Python安裝路徑下bin文件夾的絕對路徑註冊到PATH環境變量中。註冊環境變量可以修改用戶主目錄下的.bash_profile或者/etc目錄下的profile文件，二者的區別在於前者相當於是用戶環境變量，而後者相當於是系統環境變量。

2.安裝Redis-3.2.12。
    [root ~]# wget http://download.redis.io/releases/redis-3.2.12.tar.gz
    [root ~]# gunzip redis-3.2.12.tar.gz
    [root ~]# tar -xvf redis-3.2.12.tar
    [root ~]# cd redis-3.2.12
    [root ~]# make && make install
    [root ~]# redis-server --version
    Redis server v=3.2.12 sha=00000000:0 malloc=jemalloc-4.0.3 bits=64 build=5bc5cd3c03d6ceb6
    [root ~]# redis-cli --version
    redis-cli 3.2.12

配置服務
我們可以Linux系統下安裝和配置各種服務，也就是說我們可以把Linux系統打造成數據庫服務器、Web服務器、緩存服務器、文件服務器、消息隊列服務器等等。 Linux下的大多數服務都被設置為守護進程（駐留在系統後台運行，但不會因為服務還在運行而導致Linux無法停止運行），所以我們安裝的服務通常名字後面都有一個字母d，它是英文單詞daemon的縮寫，
例如：防火牆服務叫firewalld，我們之前安裝的MySQL服務叫mysqld，Apache服務器叫httpd等。在安裝好服務之後，可以使用systemctl命令或service命令來完成對服務的啟動、停止等操作，具體操作如下所示。
    1.啟動防火牆服務。
    [root ~]# systemctl start firewalld
    2.終止防火牆服務。
    [root ~]# systemctl stop firewalld
    3.重啟防火牆服務。
    [root ~]# systemctl restart firewalld
    4.查看防火牆服務狀態。
    [root ~]# systemctl status firewalld
    5.設置/禁用防火牆服務開機自啟。
    [root ~]# systemctl enable firewalld
    Created symlink from /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service to /usr/lib/systemd/system/firewalld.service.
    Created symlink from /etc/systemd/system/multi-user.target.wants/firewalld.service to /usr/lib/systemd/system/firewalld.service.
    [root ~]# systemctl disable firewalld
    Removed symlink /etc/systemd/system/multi-user.target.wants/firewalld.service.
    Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.