軟件安裝和配置
使用包管理工具
    1.yum - Yellowdog Updater Modified。
        yum search：搜索軟件包，例如yum search nginx。
        yum list installed：列出已經安裝的軟件包，例如yum list installed | grep zlib。
        yum install：安裝軟件包，例如yum install nginx。
        yum remove：刪除軟件包，例如yum remove nginx。
        yum update：更新軟件包，例如yum update可以更新所有軟件包，而yum update tar只會更新tar。
        yum check-update：檢查有哪些可以更新的軟件包。
        yum info：顯示軟件包的相關信息，例如yum info nginx。
    2.rpm - Redhat Package Manager。
    安裝軟件包：rpm -ivh <packagename>.rpm。
    移除軟件包：rpm -e <packagename>。
    查詢軟件包：rpm -qa，例如可以用rpm -qa | grep mysql來檢查是否安裝了MySQL相關的軟件包。

下面以Nginx為例，演示如何使用yum安裝軟件。
    [root ~]# yum -y install nginx
    ...
    Installed:
    nginx.x86_64 1:1.12.2-2.el7
    Dependency Installed:
    nginx-all-modules.noarch 1:1.12.2-2.el7
    nginx-mod-http-geoip.x86_64 1:1.12.2-2.el7
    nginx-mod-http-image-filter.x86_64 1:1.12.2-2.el7
    nginx-mod-http-perl.x86_64 1:1.12.2-2.el7
    nginx-mod-http-xslt-filter.x86_64 1:1.12.2-2.el7
    nginx-mod-mail.x86_64 1:1.12.2-2.el7
    nginx-mod-stream.x86_64 1:1.12.2-2.el7
    Complete!
    [root ~]# yum info nginx
    Loaded plugins: fastestmirror
    Loading mirror speeds from cached hostfile
    Installed Packages
    Name        : nginx
    Arch        : x86_64
    Epoch       : 1
    Version     : 1.12.2
    Release     : 2.el7
    Size        : 1.5 M
    Repo        : installed
    From repo   : epel
    Summary     : A high performance web server and reverse proxy server
    URL         : http://nginx.org/
    License     : BSD
    Description : Nginx is a web server and a reverse proxy server for HTTP, SMTP, POP3 and
                : IMAP protocols, with a strong focus on high concurrency, performance and low
                : memory usage.
    [root ~]# nginx -v
    nginx version: nginx/1.12.2

移除Nginx。
    [root ~]# yum -y remove nginx

下面以MySQL為例，演示如何使用rpm安裝軟件。要安裝MySQL需要先到MySQL官方網站下載對應的RPM文件，當然要選擇和你使用的Linux系統對應的版本。 MySQL現在是Oracle公司旗下的產品，在MySQL被收購後，MySQL的作者重新製作了一個MySQL的分支MariaDB，可以通過yum進行安裝。
    [root mysql]# ls
    mysql-community-client-5.7.22-1.el7.x86_64.rpm
    mysql-community-common-5.7.22-1.el7.x86_64.rpm
    mysql-community-libs-5.7.22-1.el7.x86_64.rpm
    mysql-community-server-5.7.22-1.el7.x86_64.rpm
    [root mysql]# yum -y remove mariadb-libs
    [root mysql]# yum -y install libaio
    [root mysql]#rpm -ivh mysql-community-common-5.7.26-1.el7.x86_64.rpm
    ...
    [root mysql]#rpm -ivh mysql-community-libs-5.7.26-1.el7.x86_64.rpm
    ...
    [root mysql]#rpm -ivh mysql-community-client-5.7.26-1.el7.x86_64.rpm
    ...
    [root mysql]#rpm -ivh mysql-community-server-5.7.26-1.el7.x86_64.rpm
    ...
#說明：由於MySQL和MariaDB的底層依賴庫是有衝突的，所以上面我們首先用yum移除了名為mariadb-libs的依賴庫並安裝了名為libaio支持異步I/O操作的依賴庫。關於MySQL和MariaDB之間的關係，可以閱讀維基百科上關於MariaDB的介紹。