相關資源

1.Linux命令行常用快捷鍵
    快捷鍵	     功能說明
    tab	  	    自動補全命令或路徑
    Ctrl+a	    將光標移動到命令行行首
    Ctrl+e	    將光標移動到命令行行尾
    Ctrl+f	    將光標向右移動一個字符
    Ctrl+b	    將光標向左移動一個字符
    Ctrl+k	    剪切從光標到行尾的字符
    Ctrl+u	    剪切從光標到行首的字符
    Ctrl+w	    剪切光標前面的一個單詞
    Ctrl+y	    複製剪切命名剪切的內容
    Ctrl+c	    中斷正在執行的任務
    Ctrl+h	    刪除光標前面的一個字符
    Ctrl+d	    退出當前命令行
    Ctrl+r	    搜索歷史命令
    Ctrl+g	    退出歷史命令搜索
    Ctrl+l	    清除屏幕上所有內容在屏幕的最上方開啟一個新行
    Ctrl+s	    鎖定終端使之暫時無法輸入內容
    Ctrl+q	    退出終端鎖定
    Ctrl+z.  	將正在終端執行的任務停下來放到後台
    !!	        執行上一條命令
    !數字	     執行數字對應的歷史命令
    !字母	     執行最近的以字母打頭的命令
    !$ / Esc+	獲得上一條命令最後一個參數
    Esc+b	    移動到當前單詞的開頭
    Esc+f	    移動到當前單詞的結尾

2.man查閱命令手冊的內容說明
    手冊中的標題	功能說明
    NAME	      命令的說明和介紹
    SYNOPSIS	  使用該命令的基本語法
    DESCRIPTION   使用該命令的詳細描述，各個參數的作用，有時候這些信息會出現在OPTIONS中
    OPTIONS	      命令相關參數選項的說明
    EXAMPLES	  使用該命令的參考例子
    EXIT STATUS	  命令結束的退出狀態碼，通常0表示成功執行
    SEE ALSO	  和命令相關的其他命令或信息
    BUGS	      和命令相關的缺陷的描述
    AUTHOR	      該命令的作者介紹