訪問權限
1.chmod - 改變文件模式比特。
    [root ~]# ls -l
    ...
    -rw-r--r--  1 root       root 211878 Jun 19 16:06 sohu.html
    ...
    [root ~]# chmod g+w,o+w sohu.html
    [root ~]# ls -l
    ...
    -rw-rw-rw-  1 root       root 211878 Jun 19 16:06 sohu.html
    ...
    [root ~]# chmod 644 sohu.html
    [root ~]# ls -l
    ...
    -rw-r--r--  1 root       root 211878 Jun 19 16:06 sohu.html
    ...
#說明：通過上面的例子可以看出，用chmod改變文件模式比特有兩種方式：一種是字符設定法，另一種是數字設定法。除了chmod之外，可以通過umask來設定哪些權限將在新文件的默認權限中被刪除。
長格式查看目錄或文件時顯示結果及其對應權限的數值如下表所示。

2.chown - 改變文件所有者。
    [root ~]# ls -l
    ...
    -rw-r--r--  1 root root     54 Jun 20 10:06 readme.txt
    ...
    [root ~]# chown hellokitty readme.txt
    [root ~]# ls -l
    ...
    -rw-r--r--  1 hellokitty root     54 Jun 20 10:06 readme.txt
    ...

3.chgrp - 改變用戶組。

磁盤管理
1.列出文件系統的磁盤使用狀況 - df。
    [root ~]# df -h
    Filesystem      Size  Used Avail Use% Mounted on
    /dev/vda1        40G  5.0G   33G  14% /
    devtmpfs        486M     0  486M   0% /dev
    tmpfs           497M     0  497M   0% /dev/shm
    tmpfs           497M  356K  496M   1% /run
    tmpfs           497M     0  497M   0% /sys/fs/cgroup
    tmpfs           100M     0  100M   0% /run/user/0

2.磁盤分區表操作 - fdisk。
    [root ~]# fdisk -l
    Disk /dev/vda: 42.9 GB, 42949672960 bytes, 83886080 sectors
    Units = sectors of 1 * 512 = 512 bytes
    Sector size (logical/physical): 512 bytes / 512 bytes
    I/O size (minimum/optimal): 512 bytes / 512 bytes
    Disk label type: dos
    Disk identifier: 0x000a42f4
    Device Boot      Start         End      Blocks   Id  System
    /dev/vda1   *        2048    83884031    41940992   83  Linux
    Disk /dev/vdb: 21.5 GB, 21474836480 bytes, 41943040 sectors
    Units = sectors of 1 * 512 = 512 bytes
    Sector size (logical/physical): 512 bytes / 512 bytes
    I/O size (minimum/optimal): 512 bytes / 512 bytes

3.磁盤分區工具 - parted。

4.格式化文件系統 - mkfs。
    [root ~]# mkfs -t ext4 -v /dev/sdb
        -t - 指定文件系統的類型。
        -c - 創建文件系統時檢查磁盤損壞情況。
        -v - 顯示詳細信息。

5.文件系統檢查 - fsck。

6.轉換或拷貝文件 - dd。

7.掛載/卸載 - mount / umount。

8.創建/激活/關閉交換分區 - mkswap / swapon / swapoff。
#說明：執行上面這些命令會帶有一定的風險，如果不清楚這些命令的用法，最好不用隨意使用，在使用的過程中，最好對照參考資料進行操作，並在操作前確認是否要這麼做。