MySQL 基本命令
查看命令
    1.查看所有數據庫
        show databases;
    2.查看所有字符集
        show character set;
    3.查看所有的排序規則
        show collation;
    4.查看所有的引擎
        show engines;
    5.查看所有日誌文件
        show binary logs;
    6.查看數據庫下所有表
        show tables;

獲取幫助
在 MySQL 命令行工具中，可以使用help命令或?來獲取幫助，如下所示。
    1.查看show命令的幫助。
        ? show
    2.查看有哪些幫助內容。
        ? contents
    3.獲取函數的幫助。
        ? functions
    4.獲取數據類型的幫助。
        ? data types

其他命令
    1.新建/重建服務器連接 - connect / resetconnection。
    2.清空當前輸入 - \c。在輸入錯誤時，可以及時使用\c清空當前輸入並重新開始。
    3.修改終止符（定界符）- delimiter。默認的終止符是;，可以使用該命令修改成其他的字符，例如修改為$符號，可以用delimiter $命令。
    4.打開系統默認編輯器 - edit。編輯完成保存關閉之後，命令行會自動執行編輯的內容。
    5.查看服務器狀態 - status。
    6.修改默認提示符 - prompt。
    7.執行系統命令 - system。可以將系統命令跟在system命令的後面執行，system命令也可以縮寫為\!。
    8.執行 SQL 文件 - source。 source命令後面跟 SQL 文件路徑。
    9.重定向輸出 - tee / notee。可以將命令的輸出重定向到指定的文件中。
    10.切換數據庫 - use。
    11.顯示警告信息 - warnings。
    12.退出命令行 - quit或exit。