報錶框架 - ECharts
百度出品的開源可視化庫，常用於生成各種類型的報表。

基於彈性盒子的CSS框架 - Bulma
Bulma是一個基於Flexbox的現代化的CSS框架，其初衷就是移動優先（Mobile First），模塊化設計，可以輕鬆用來實現各種簡單或者復雜的內容佈局，即使不懂CSS的開發者也能夠使用它定制出漂亮的頁面。
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bulma</title>
        <link href="https://cdn.bootcss.com/bulma/0.7.4/css/bulma.min.css" rel="stylesheet">
        <style type="text/css">
            div { margin-top: 10px; }
            .column { color: #fff; background-color: #063; margin: 10px 10px; text-align: center; }
        </style>
    </head>
    <body>
        <div class="columns">
            <div class="column">1</div>
            <div class="column">2</div>
            <div class="column">3</div>
            <div class="column">4</div>
        </div>
        <div>
            <a class="button is-primary">Primary</a>
            <a class="button is-link">Link</a>
            <a class="button is-info">Info</a>
            <a class="button is-success">Success</a>
            <a class="button is-warning">Warning</a>
            <a class="button is-danger">Danger</a>
        </div>
        <div>
            <progress class="progress is-danger is-medium" max="100">60%</progress>
        </div>
        <div>
            <table class="table is-hoverable">
                <tr>
                    <th>One</th>
                    <th>Two</th>
                </tr>
                <tr>
                    <td>Three</td>
                    <td>Four</td>
                </tr>
                <tr>
                    <td>Five</td>
                    <td>Six</td>
                </tr>
                <tr>
                    <td>Seven</td>
                    <td>Eight</td>
                </tr>
                <tr>
                    <td>Nine</td>
                    <td>Ten</td>
                </tr>
                <tr>
                    <td>Eleven</td>
                    <td>Twelve</td>
                </tr>
            </table>
        </div>
    </body>
    </html>

響應式佈局框架 - Bootstrap
用於快速開發Web應用程序的前端框架，支持響應式佈局。
    1.特點
        支持主流的瀏覽器和移動設備
        容易上手
        響應式設計
    2.內容
        網格系統
        封裝的CSS
        現成的組件
        JavaScript插件
    3.可視化