管道和重定向
1. 管道的使用 - |。
    例子：查找當前目錄下文件個數。
    [root ~]# find ./ | wc -l
    6152

    例子：列出當前路徑下的文件和文件夾，給每一項加一個編號。
    [root ~]# ls | cat -n
        1  dump.rdb
        2  mongodb-3.6.5
        3  Python-3.6.5
        4  redis-3.2.11
        5  redis.conf

    例子：查找record.log中包含AAA，但不包含BBB的記錄的總數
    [root ~]# cat record.log | grep AAA | grep -v BBB | wc -l

2.輸出重定向和錯誤重定向 - > / >> / 2>。
    [root ~]# cat readme.txt
    banana
    apple
    grape
    apple
    grape
    watermelon
    pear
    pitaya
    [root ~]# cat readme.txt | sort | uniq > result.txt
    [root ~]# cat result.txt
    apple
    banana
    grape
    pear
    pitaya
    watermelon

3.輸入重定向 - <。
    [root ~]# echo 'hello, world!' > hello.txt
    [root ~]# wall < hello.txt
    [root ~]#
    Broadcast message from root (Wed Jun 20 19:43:05 2018):
    hello, world!
    [root ~]# echo 'I will show you some code.' >> hello.txt
    [root ~]# wall < hello.txt
    [root ~]#
    Broadcast message from root (Wed Jun 20 19:43:55 2018):
    hello, world!
    I will show you some code.

4.多重定向 - tee。
    下面的命令除了在終端顯示命令ls的結果之外，還會追加輸出到ls.txt文件中。 
    [root ~]# ls | tee -a ls.txt