其他內容
範式理論
範式理論是設計關係型數據庫中二維表的指導思想。
    1.第一範式：數據表的每個列的值域都是由原子值組成的，不能夠再分割。
    2.第二範式：數據表裡的所有數據都要和該數據表的鍵（主鍵與候選鍵）有完全依賴關係。
    3.第三範式：所有非鍵屬性都只和候選鍵有相關性，也就是說非鍵屬性之間應該是獨立無關的。
#說明：實際工作中，出於效率的考慮，我們在設計表時很有可能做出反範式設計，即故意降低方式級別，增加冗餘數據來獲得更好的操作性能。

數據完整性
    1.實體完整性 - 每個實體都是獨一無二的
        主鍵（primary key） / 唯一約束（unique）
    2.引用完整性（參照完整性）- 關係中不允許引用不存在的實體
        外鍵（foreign key）
    3.域（domain）完整性 - 數據是有效的
        - 數據類型及長度
        - 非空約束（not null）
        - 默認值約束（default）
        - 檢查約束（check）
            #說明：在 MySQL 8.x 以前，檢查約束並不起作用。

數據一致性
    1.事務：一系列對數據庫進行讀/寫的操作，這些操作要么全都成功，要么全都失敗。
    2.事務的 ACID 特性
        - 原子性：事務作為一個整體被執行，包含在其中的對數據庫的操作要么全部被執行，要么都不執行
        - 一致性：事務應確保數據庫的狀態從一個一致狀態轉變為另一個一致狀態
        - 隔離性：多個事務並發執行時，一個事務的執行不應影響其他事務的執行
        - 持久性：已被提交的事務對數據庫的修改應該永久保存在數據庫中
    3.MySQL 中的事務操作
        - 開啟事務環境
            start transaction
        - 提交事務
            commit
        - 回滾事務
            rollback
    4.查看事務隔離級別
        show variables like 'transaction_isolation';

        +-----------------------+-----------------+
        | Variable_name         | Value           |
        +-----------------------+-----------------+
        | transaction_isolation | REPEATABLE-READ |
        +-----------------------+-----------------+
        可以看出，MySQL 默認的事務隔離級別是REPEATABLE-READ。

    5.修改（當前會話）事務隔離級別
        set session transaction isolation level read committed;

    重新查看事務隔離級別，結果如下所示。
        +-----------------------+----------------+
        | Variable_name         | Value          |
        +-----------------------+----------------+
        | transaction_isolation | READ-COMMITTED |
        +-----------------------+----------------+

關係型數據庫的事務是一個很大的話題，因為當存在多個並發事務訪問數據時，就有可能出現三類讀數據的問題（臟讀、不可重複讀、幻讀）和兩類更新數據的問題（第一類丟失更新、第二類丟失更新）。想了解這五類問題的，可以閱讀我發佈在 CSDN 網站上的《Java面試題全集（上）》一文的第80題。為了避免這些問題，關係型數據庫底層是有對應的鎖機制的，按鎖定對像不同可以分為表級鎖和行級鎖，按並發事務鎖定關係可以分為共享鎖和獨占鎖。然而直接使用鎖是非常麻煩的，為此數據庫為用戶提供了自動鎖機制，只要用戶指定適當的事務隔離級別，數據庫就會通過分析 SQL 語句，然後為事務訪問的資源加上合適的鎖。此外，數據庫還會維護這些鎖通過各種手段提高系統的性能，這些對用戶來說都是透明的。想了解 MySQL 事務和鎖的細節知識，推薦大家閱讀進階讀物《高性能MySQL》，這也是數據庫方面的經典書籍。

ANSI/ISO SQL 92標准定義了4個等級的事務隔離級別，如下表所示。需要說明的是，事務隔離級別和數據訪問的並發性是對立的，事務隔離級別越高並發性就越差。所以要根據具體的應用來確定到底使用哪種事務隔離級別，這個地方沒有萬能的原則。

總結
關於 SQL 和 MySQL 的知識肯定遠遠不止上面列出的這些，比如 SQL 本身的優化、MySQL 性能調優、MySQL 運維相關工具、MySQL 數據的備份和恢復、監控 MySQL 服務、部署高可用架構等，這一系列的問題在這裡都沒有辦法逐一展開來討論，那就留到有需要的時候再進行講解吧，各位讀者也可以自行探索。