用FastAPI開發網絡數據接口
FastAPI 是一個用於構建API（網絡數據接口）的現代、高性能的Web框架，基於Python 3.6+，使用了Python中的類型提示進行類型檢查，非常符合工程化開發的需求，在業界有非常好的口碑。下面，我們先用代碼告訴大家FastAPI到底能做什麼，然後再來講解它的方方面面。

FastAPI五分鐘上手
1.安裝依賴庫和ASGI服務器（支持異步I/O的Python服務器）。
    pip install fastapi
    pip install uvicorn

2.編寫代碼main.py。
    from fastapi import FastAPI

    app = FastAPI()


    @app.get('/')
    def say_hello():
        return {'code': 200, 'message': 'hello, world!'}

3.運行服務。
    uvicorn main:app --reload
#說明：上面運行uvicorn時使用的--reload參數會在代碼發生變更時自動重新加載新的內容，這個參數在開發階段非常的有用。

4.訪問服務。

5.查看文檔。
#注意：FastAPI會基於Swagger UI自動為數據接口生成對應的文檔。

請求和響應
接入關係型數據庫
我們可以使用SQLAlchemy三方庫來實現對關係型數據庫的接入。 SQLAlchemy是一個ORM（對象關係映射）框架，ORM框架可以解決Python程序的面向對像模型和關係型數據庫的關係模型並不匹配的問題，使得我們可以用面向對象的方式實現數據的CRUD操作。

依賴注入
中間件
異步化
虛擬化部署（Docker）
項目實戰：車輛違章查詢