實現學科頁和老師頁效果
    1.修改polls/views.py文件，編寫視圖函數實現對學科頁和老師頁的渲染。
        from django.shortcuts import render, redirect

        from polls.models import Subject, Teacher


        def show_subjects(request):
            subjects = Subject.objects.all().order_by('no')
            return render(request, 'subjects.html', {'subjects': subjects})


        def show_teachers(request):
            try:
                sno = int(request.GET.get('sno'))
                teachers = []
                if sno:
                    subject = Subject.objects.only('name').get(no=sno)
                    teachers = Teacher.objects.filter(subject=subject).order_by('no')
                return render(request, 'teachers.html', {
                    'subject': subject,
                    'teachers': teachers
                })
            except (ValueError, Subject.DoesNotExist):
                return redirect('/')
    2.修改templates/subjects.html和templates/teachers.html模板頁。
        subjects.html

        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>學科信息</title>
        <style>
            #container {
                width: 80%;
                margin: 10px auto;
            }
            .user {
                float: right;
                margin-right: 10px;
            }
            .user>a {
                margin-right: 10px;
            }
            #main>dl>dt {
                font-size: 1.5em;
                font-weight: bold;
            }
            #main>dl>dd {
                font-size: 1.2em;
            }
            a {
                text-decoration: none;
                color: darkcyan;
            }
        </style>
        </head>
        <body>
        <div id="container">
            <div class="user">
                <a href="login.html">用戶登錄</a>
                <a href="register.html">快速註冊</a>
            </div>
            <h1>扣丁學堂所有學科</h1>
            <hr>
            <div id="main">
                {% for subject in subjects %}
                <dl>
                    <dt>
                        <a href="/teachers/?sno={{ subject.no }}">{{ subject.name }}</a>
                        {% if subject.is_hot %}
                        <img src="/static/images/hot-icon-small.png">
                        {% endif %}
                    </dt>
                    <dd>{{ subject.intro }}</dd>
                </dl>
                {% endfor %}
            </div>
        </div>
        </body>
        </html>

        teachers.html

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>老師信息</title>
            <style>
                #container {
                    width: 80%;
                    margin: 10px auto;
                }
                .teacher {
                    width: 100%;
                    margin: 0 auto;
                    padding: 10px 0;
                    border-bottom: 1px dashed gray;
                    overflow: auto;
                }
                .teacher>div {
                    float: left;
                }
                .photo {
                    height: 140px;
                    border-radius: 75px;
                    overflow: hidden;
                    margin-left: 20px;
                }
                .info {
                    width: 75%;
                    margin-left: 30px;
                }
                .info div {
                    clear: both;
                    margin: 5px 10px;
                }
                .info span {
                    margin-right: 25px;
                }
                .info a {
                    text-decoration: none;
                    color: darkcyan;
                }
            </style>
        </head>
        <body>
            <div id="container">
                <h1>{{ subject.name }}學科的老師信息</h1>
                <hr>
                {% if not teachers %}
                    <h2>暫無該學科老師信息</h2>
                {% endif %}
                {% for teacher in teachers %}
                <div class="teacher">
                    <div class="photo">
                        <img src="/static/images/{{ teacher.photo }}" height="140" alt="">
                    </div>
                    <div class="info">
                        <div>
                            <span><strong>姓名：{{ teacher.name }}</strong></span>
                            <span>性別：{{ teacher.sex | yesno:'男,女' }}</span>
                            <span>出生日期：{{ teacher.birth | date:'Y年n月j日'}}</span>
                        </div>
                        <div class="intro">{{ teacher.intro }}</div>
                        <div class="comment">
                            <a href="">好評</a>&nbsp;(<strong>{{ teacher.good_count }}</strong>)
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="">差評</a>&nbsp;<strong>{{ teacher.bad_count }}</strong>)
                        </div>
                    </div>
                </div>
                {% endfor %}
                <a href="/">返回首頁</a>
            </div>
        </body>
        </html>
    3.修改vote/urls.py文件，實現映射URL。
        from django.contrib import admin
        from django.urls import path

        from polls.views import show_subjects, show_teachers

        urlpatterns = [
            path('admin/', admin.site.urls),
            path('', show_subjects),
            path('teachers/', show_teachers),
        ]
    到此為止，頁面上需要的圖片（靜態資源）還沒有能夠正常展示，我們在下一章節中為大家介紹如何處理模板頁上的需要的靜態資源。