關係型數據庫和MySQL概述
關係型數據庫概述
1.數據持久化 - 將數據保存到能夠長久保存數據的存儲介質中，在掉電的情況下數據也不會丟失。

2.數據庫發展史 - 網狀數據庫、層次數據庫、關係數據庫、NoSQL 數據庫、NewSQL 數據庫。
    1970年，IBM的研究員E.F.Codd在Communication of the ACM上發表了名為A Relational Model of Data for Large Shared Data Banks的論文，提出了關係模型的概念，奠定了關係模型的理論基礎。後來Codd又陸續發表多篇文章，論述了範式理論和衡量關係系統的12條標準，用數學理論奠定了關係數據庫的基礎。

3.關係數據庫特點。
    理論基礎：關係代數（關係運算、集合論、一階謂詞邏輯）。
    具體表象：用二維表（有行和列）組織數據。
    編程語言：結構化查詢語言（SQL）。

4.ER模型（實體關係模型）和概念模型圖。
    ER模型，全稱為實體關係模型（Entity-Relationship Model），由美籍華裔計算機科學家陳品山先生提出，是概念數據模型的高層描述方式，如下圖所示。
    實體 - 矩形框
    屬性 - 橢圓框
    關係 - 菱形框
    重數 - 1:1（一對一） / 1:N（一對多） / M:N（多對多）
    實際項目開發中，我們可以利用數據庫建模工具（如：PowerDesigner）來繪製概念數據模型（其本質就是 ER 模型），然後再設置好目標數據庫系統，將概念模型轉換成物理模型，最終生成創建二維表的 SQL（很多工具都可以根據我們設計的物理模型圖以及設定的目標數據庫來導出 SQL 或直接生成數據表）。

5.關係數據庫產品。
    Oracle - 目前世界上使用最為廣泛的數據庫管理系統，作為一個通用的數據庫系統，它具有完整的數據管理功能；作為一個關係數據庫，它是一個完備關係的產品；作為分佈式數據庫，它實現了分佈式處理的功能。在 Oracle 最新的 12c 版本中，還引入了多承租方架構，使用該架構可輕鬆部署和管理數據庫雲。
    DB2 - IBM 公司開發的、主要運行於 Unix（包括 IBM 自家的 AIX）、Linux、以及 Windows 服務器版等系統的關係數據庫產品。 DB2 歷史悠久且被認為是最早使用 SQL 的數據庫產品，它擁有較為強大的商業智能功能。
    SQL Server - 由 Microsoft 開發和推廣的關係型數據庫產品，最初適用於中小企業的數據管理，但是近年來它的應用範圍有所擴展，部分大企業甚至是跨國公司也開始基於它來構建自己的數據管理系統。
    MySQL - MySQL 是開放源代碼的，任何人都可以在 GPL（General Public License）的許可下下載並根據個性化的需要對其進行修改。 MySQL 因為其速度、可靠性和適應性而備受關注。
    PostgreSQL - 在 BSD 許可證下發行的開放源代碼的關係數據庫產品。