MySQL 簡介

MySQL 最早是由瑞典的 MySQL AB 公司開發的一個開放源碼的關係數據庫管理系統，該公司於2008年被昇陽微系統公司（Sun Microsystems）收購。在2009年，甲骨文公司（Oracle）收購昇陽微系統公司，因此 MySQL 目前也是 Oracle 旗下產品。

MySQL 在過去由於性能高、成本低、可靠性好，已經成為最流行的開源數據庫，因此被廣泛地應用於中小型網站開發。隨著 MySQL 的不斷成熟，它也逐漸被應用於更多大規模網站和應用，比如維基百科、谷歌（Google）、臉書（Facebook）、淘寶網等網站都使用了 MySQL 來提供數據持久化服務。

甲骨文公司收購後昇陽微系統公司，大幅調漲 MySQL 商業版的售價，且甲骨文公司不再支持另一個自由軟件項目 OpenSolaris 的發展，因此導致自由軟件社區對於 Oracle 是否還會持續支持 MySQL 社區版（MySQL 的各個發行版本中唯一免費的版本）有所擔憂，MySQL 的創始人麥克爾·維德紐斯以 MySQL 為基礎，創建了 MariaDB（以他女兒的名字命名的數據庫）分支。有許多原來使用 MySQL 數據庫的公司（例如：維基百科）已經陸續完成了從 MySQL 數據庫到 MariaDB 數據庫的遷移。

安裝 MySQL
Windows 環境
    1.通過官方網站提供的下載鏈接下載“MySQL社區版服務器”安裝程序，如下圖所示，建議大家下載離線安裝版的MySQL Installer。
    2.運行 Installer，按照下面的步驟進行安裝。
        選擇自定義安裝。
        選擇需要安裝的組件。
        如果缺少依賴項，需要先安裝依賴項。
        準備開始安裝。
        安裝完成。
        準備執行配置嚮導。
    3.執行安裝後的配置嚮導。
        配置服務器類型和網絡。
        配置認證方法（保護密碼的方式）。
        配置用戶和角色。
        配置Windows服務名以及是否開機自啟。
        配置日誌。
        配置高級選項。
        應用配置。
    4.可以在 Windows 系統的“服務”窗口中啟動或停止 MySQL。
    5.配置 PATH 環境變量，以便在命令行提示符窗口使用 MySQL 客戶端工具。
        打開 Windows 的“系統”窗口並點擊“高級系統設置”。
        在“系統屬性”的“高級”窗口，點擊“環境變量”按鈕。
        修改PATH環境變量，將MySQL安裝路徑下的bin文件夾的路徑配置到PATH環境變量中。
        配置完成後，可以嘗試在“命令提示符”下使用 MySQL 的命令行工具。

Linux 環境
    下面以 CentOS 7.x 環境為例，演示如何安裝 MySQL 5.7.x，如果需要在其他 Linux 系統下安裝其他版本的 MySQL，請讀者自行在網絡上查找對應的安裝教程。
    1.安裝 MySQL。
        可以在 MySQL 官方網站下載安裝文件。首先在下載頁面中選擇平台和版本，然後找到對應的下載鏈接，直接下載包含所有安裝文件的歸檔文件，解歸檔之後通過包管理工具進行安裝。
            wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
            tar -xvf mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
        如果系統上有 MariaDB 相關的文件，需要先移除 MariaDB 相關的文件。
            yum list installed | grep mariadb | awk '{print $1}' | xargs yum erase -y
        更新和安裝可能用到的底層依賴庫。
            yum update
            yum install -y libaio libaio-devel
        接下來可以按照如下所示的順序用 RPM（Redhat Package Manager）工具安裝 MySQL。
            rpm -ivh mysql-community-common-5.7.26-1.el7.x86_64.rpm
            rpm -ivh mysql-community-libs-5.7.26-1.el7.x86_64.rpm
            rpm -ivh mysql-community-libs-compat-5.7.26-1.el7.x86_64.rpm
            rpm -ivh mysql-community-devel-5.7.26-1.el7.x86_64.rpm
            rpm -ivh mysql-community-client-5.7.26-1.el7.x86_64.rpm
            rpm -ivh mysql-community-server-5.7.26-1.el7.x86_64.rpm
        可以使用下面的命令查看已經安裝的 MySQL 相關的包。
            rpm -qa | grep mysql
    2.配置 MySQL。
        MySQL 的配置文件在/etc目錄下，名為my.cnf，默認的配置文件內容如下所示。
            cat /etc/my.cnf
    
            # For advice on how to change settings please see
            # http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html

            [mysqld]
            #
            # Remove leading # and set to the amount of RAM for the most important data
            # cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
            # innodb_buffer_pool_size = 128M
            #
            # Remove leading # to turn on a very important data integrity option: logging
            # changes to the binary log between backups.
            # log_bin
            #
            # Remove leading # to set options mainly useful for reporting servers.
            # The server defaults are faster for transactions and fast SELECTs.
            # Adjust sizes as needed, experiment to find the optimal values.
            # join_buffer_size = 128M
            # sort_buffer_size = 2M
            # read_rnd_buffer_size = 2M
            datadir=/var/lib/mysql
            socket=/var/lib/mysql/mysql.sock

            # Disabling symbolic-links is recommended to prevent assorted security risks
            symbolic-links=0

            log-error=/var/log/mysqld.log
            pid-file=/var/run/mysqld/mysqld.pid`

        通過配置文件，我們可以修改 MySQL 服務使用的端口、字符集、最大連接數、套接字隊列大小、最大數據包大小、日誌文件的位置、日誌過期時間等配置。當然，我們還可以通過修改配置文件來對 MySQL 服務器進行性能調優和安全管控。
    3.啟動 MySQL 服務。
        可以使用下面的命令來啟動 MySQL。
            service mysqld start

        在 CentOS 7 中，更推薦使用下面的命令來啟動 MySQL。
            systemctl start mysqld

        啟動 MySQL 成功後，可以通過下面的命令來檢查網絡端口使用情況，MySQL 默認使用3306端口。
            netstat -ntlp | grep mysql

        也可以使用下面的命令查找是否有名為mysqld的進程。
            pgrep mysqld
    4.使用 MySQL 客戶端工具連接服務器。
        命令行工具：
            mysql -u root -p
        說明：啟動客戶端時，-u參數用來指定用戶名，MySQL 默認的超級管理賬號為root；-p表示要輸入密碼（用戶口令）；如果連接的是其他主機而非本機，可以用-h來指定連接主機的主機名或IP地址。

        如果是首次安裝 MySQL，可以使用下面的命令來找到默認的初始密碼。
            cat /var/log/mysqld.log | grep password

        上面的命令會查看 MySQL 的日誌帶有password的行，在顯示的結果中root@localhost:後面的部分就是默認設置的初始密碼。
        進入客戶端工具後，可以通過下面的指令來修改超級管理員（root）的訪問口令為123456。
            set global validate_password_policy=0;
            set global validate_password_length=6;
            alter user 'root'@'localhost' identified by '123456';
        
        說明：MySQL 較新的版本默認不允許使用弱口令作為用戶口令，所以上面的代碼修改了驗證用戶口令的策略和口令的長度。事實上我們不應該使用弱口令，因為存在用戶口令被暴力破解的風險。近年來，攻擊數據庫竊取數據和劫持數據庫勒索比特幣的事件屢見不鮮，要避免這些潛在的風險，最為重要的一點是不要讓數據庫服務器暴露在公網上（最好的做法是將數據庫置於內網，至少要做到不向公網開放數據庫服務器的訪問端口），另外要保管好root賬號的口令，應用系統需要訪問數據庫時，通常不使用root賬號進行訪問，而是創建其他擁有適當權限的賬號來訪問。

        再次使用客戶端工具連接 MySQL 服務器時，就可以使用新設置的口令了。在實際開發中，為了方便用戶操作，可以選擇圖形化的客戶端工具來連接 MySQL 服務器，包括：

            MySQL Workbench（官方工具）
            Navicat for MySQL（界面簡單友好）

    macOS環境
    macOS 系統安裝 MySQL 是比較簡單的，只需要從剛才說到的官方網站下載 DMG 安裝文件並運行就可以了，下載的時候需要根據自己使用的是 Intel 的芯片還是蘋果的 M1 芯片選擇下載鏈接，如下圖所示。
    安裝成功後，可以在“系統偏好設置”中找到“MySQL”，在如下所示的畫面中，可以啟動和停止 MySQL 服務器，也可以對 MySQL 核心文件的路徑進行配置。