用戶管理
1.創建和刪除用戶 - useradd / userdel。
    [root home]# useradd hellokitty
    [root home]# userdel hellokitty
        -d - 創建用戶時為用戶指定用戶主目錄
        -g - 創建用戶時指定用戶所屬的用戶組

2.創建和刪除用戶組 - groupadd / groupdel。
#說明：用戶組主要是為了方便對一個組裡面所有用戶的管理。

3.修改密碼 - passwd。
    [root ~]# passwd hellokitty
    New password: 
    Retype new password: 
    passwd: all authentication tokens updated successfully.
    #說明：輸入密碼和確認密碼沒有回顯且必須一氣呵成的輸入完成（不能使用退格鍵），密碼和確認密碼需要一致。如果使用passwd命令時沒有指定命令作用的對象，則表示要修改當前用戶的密碼。如果想批量修改用戶密碼，可以使用chpasswd命令。
    -l / -u - 鎖定/解鎖用戶。
    -d - 清除用戶密碼。
    -e - 設置密碼立即過期，用戶登錄時會強制要求修改密碼。
    -i - 設置密碼過期多少天以後禁用該用戶。

4.查看和修改密碼有效期 - chage。
    設置hellokitty用戶100天后必須修改密碼，過期前15天通知該用戶，過期後7天禁用該用戶。
    chage -M 100 -W 15 -I 7 hellokitty

5.切換用戶 - su。
    [root ~]# su hellokitty
    [hellokitty root]$

6.以管理員身份執行命令 - sudo。
    [hellokitty ~]$ ls /root
    ls: cannot open directory /root: Permission denied
    [hellokitty ~]$ sudo ls /root
    [sudo] password for hellokitty:
    #說明：如果希望用戶能夠以管理員身份執行命令，用戶必須要出現在sudoers名單中，sudoers文件在 /etc目錄下，如果希望直接編輯該文件也可以使用下面的命令。

7.編輯sudoers文件 - visudo。
    這裡使用的編輯器是vi，關於vi的知識在後面有講解。該文件的部分內容如下所示：
    ## Allow root to run any commands anywhere 
    root    ALL=(ALL)   ALL

    ## Allows members of the 'sys' group to run networking, software, 
    ## service management apps and more.
    # %sys ALL = NETWORKING, SOFTWARE, SERVICES, STORAGE, DELEGATING, PROCESSES, LOCATE, DRIVERS
    ## Allows people in group wheel to run all commands
    %wheel  ALL=(ALL)   ALL

    ## Same thing without a password
    # %wheel    ALL=(ALL)   NOPASSWD: ALL

    ## Allows members of the users group to mount and unmount the
    ## cdrom as root
    # %users  ALL=/sbin/mount /mnt/cdrom, /sbin/umount /mnt/cdrom

    ## Allows members of the users group to shutdown this system
    # %users  localhost=/sbin/shutdown -h now

8.顯示用戶與用戶組的信息 - id。

9.給其他用戶發消息 -write / wall。 
    發送方：
    [root ~]# write hellokitty
    Dinner is on me.
    Call me at 6pm.

    接收方：
    [hellokitty ~]$ 
    Message from root on pts/0 at 17:41 ...
    Dinner is on me.
    Call me at 6pm.
    EOF

10.查看/設置是否接收其他用戶發送的消息 - mesg。
    [hellokitty ~]$ mesg
    is y
    [hellokitty ~]$ mesg n
    [hellokitty ~]$ mesg
    is n