使用腳手架 - vue-cli
Vue為商業項目開發提供了非常便捷的腳手架工具vue-cli，通過工具可以省去手工配置開發環境、測試環境和運行環境的步驟，讓開發者只需要關注要解決的問題。
    1.安裝腳手架。
    2.創建項目。
    3.安裝依賴包。
    4.運行項目。

UI框架 - Element
基於Vue 2.0的桌面端組件庫，用於構造用戶界面，支持響應式佈局。
1.引入Element的CSS和JavaScript文件。
    <!-- 引入樣式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入組件庫 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

2.一個簡單的例子。
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        </head>
        <body>
            <div id="app">
                <el-button @click="visible = true">點我</el-button>
                <el-dialog :visible.sync="visible" title="Hello world">
                    <p>開始使用Element吧</p>
                </el-dialog>
                </div>
        </body>
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <script>
            new Vue({
                el: '#app',
                data: {
                    visible: false,
                }
            })
        </script>
    </html>

3.使用組件。
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        </head>
        <body>
            <div id="app">
                <el-table :data="tableData" stripe style="width: 100%">
                    <el-table-column prop="date" label="日期" width="180">
                    </el-table-column>
                    <el-table-column prop="name" label="姓名" width="180">
                    </el-table-column>
                    <el-table-column prop="address" label="地址">
                    </el-table-column>
                </el-table>
            </div>
        </body>
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <script>
            new Vue({
                el: '#app',
                data: {
                    tableData:  [
                        {
                            date: '2016-05-02',
                            name: '王一霸',
                            address: '上海市普陀區金沙江路 1518 弄'
                        }, 
                        {
                            date: '2016-05-04',
                            name: '劉二狗',
                            address: '上海市普陀區金沙江路 1517 弄'
                        }, 
                        {
                            date: '2016-05-01',
                            name: '楊三萌',
                            address: '上海市普陀區金沙江路 1519 弄'
                        }, 
                        {
                            date: '2016-05-03',
                            name: '陳四吹',
                            address: '上海市普陀區金沙江路 1516 弄'
                        }
                    ]
                }
            })
        </script>
    </html>