Django快速上手
Web開發的早期階段，開發者需要手動編寫每個頁面，例如一個新聞門戶網站，每天都要修改它的HTML頁面，隨著網站規模和體量的增大，這種做法一定是非常糟糕的。為了解決這個問題，開發人員想到了用程序來為Web服務器生成動態內容，也就是說網頁中的動態內容不再通過手動編寫而是通過程序自動生成。最早的時候，這項技術被稱為CGI（公共網關接口），當然隨著時間的推移，CGI暴露出的問題也越來越多，例如大量重複的樣板代碼，總體性能較為低下等。在時代呼喚新英雄的背景下，PHP、ASP、JSP這類Web應用開發技術在上世紀90年代中後期如雨後春筍般湧現。通常我們說的Web應用是指通過瀏覽器來訪問網絡資源的應用程序，因為瀏覽器的普及性以及易用性，Web應用使用起來方便簡單，免除了安裝和更新應用程序帶來的麻煩；站在開發者的角度，也不用關心用戶使用什麼樣的操作系統，甚至不用區分是PC端還是移動端。

Web應用機制和術語
下圖向我們展示了Web應用的工作流程，其中涉及到的術語如下表所示。

   1.輸入URL   Web   2.詢問IP地址    DNS    
用 --------->  瀏   ------------->  服
戶 <---------  覽   <-------------  務
   6.顯示頁面   器       IP地址     　器
   