Linux概述
Linux是一個通用操作系統。一個操作系統要負責任務調度、內存分配、處理外圍設備I/O等操作。操作系統通常由內核（運行其他程序，管理像磁盤、打印機等硬件設備的核心程序）和系統程序（設備驅動、底層庫、shell、服務程序等）兩部分組成。

Linux內核是芬蘭人Linus Torvalds開發的，於1991年9月發布。而Linux操作系統作為Internet時代的產物，它是由全世界許多開發者共同合作開發的，是一個自由的操作系統（注意自由和免費並不是同一個概念，想了解二者的差別可以點擊這裡）。

Linux系統優點
    1.通用操作系統，不跟特定的硬件綁定。
    2.用C語言編寫，可移植性強，有內核編程接口。
    3.支持多用戶和多任務，支持安全的分層文件系統。
    4.大量的實用程序，完善的網絡功能以及強大的支持文檔。
    5.可靠的安全性和良好的穩定性，對開發者更友好。

Linux系統發行版本
    1.Redhat
    2.Ubuntu
    3.CentOS
    4.Fedora
    5.Debian
    6.openSUSE