DML（數據操作語言）
我們通過如下所示的 SQL 給上面創建的表添加數據。

    use school;

    -- 插入學院數據
    insert into `tb_college` 
        (`col_name`, `col_intro`) 
    values 
        ('計算機學院', '計算機學院1958年設立計算機專業，1981年建立計算機科學系，1998年設立計算機學院，2005年5月，為了進一步整合教學和科研資源，學校決定，計算機學院和軟件學院行政班子合併統一運作、實行教學和學生管理獨立運行的模式。 學院下設三個系：計算機科學與技術系、物聯網工程系、計算金融系；兩個研究所：圖像圖形研究所、網絡空間安全研究院（2015年成立）；三個教學實驗中心：計算機基礎教學實驗中心、IBM技術中心和計算機專業實驗中心。'),
        ('外國語學院', '外國語學院設有7個教學單位，6個文理兼收的本科專業；擁有1個一級學科博士授予點，3個二級學科博士授予點，5個一級學科碩士學位授權點，5個二級學科碩士學位授權點，5個碩士專業授權領域，同時還有2個碩士專業學位（MTI）專業；有教職員工210餘人，其中教授、副教授80餘人，教師中獲得中國國內外名校博士學位和正在職攻讀博士學位的教師比例佔專任教師的60%以上。'),
        ('經濟管理學院', '經濟學院前身是創辦於1905年的經濟科；已故經濟學家彭迪先、張與九、蔣學模、胡寄窗、陶大鏞、胡代光，以及當代學者劉詩白等曾先後在此任教或學習。');

    -- 插入學生數據
    insert into `tb_student` 
        (`stu_id`, `stu_name`, `stu_sex`, `stu_birth`, `stu_addr`, `col_id`) 
    values
        (1001, '楊過', 1, '1990-3-4', '湖南長沙', 1),
        (1002, '任我行', 1, '1992-2-2', '湖南長沙', 1),
        (1033, '王語嫣', 0, '1989-12-3', '四川成都', 1),
        (1572, '岳不群', 1, '1993-7-19', '陝西咸陽', 1),
        (1378, '紀嫣然', 0, '1995-8-12', '四川綿陽', 1),
        (1954, '林平之', 1, '1994-9-20', '福建莆田', 1),
        (2035, '東方不敗', 1, '1988-6-30', null, 2),
        (3011, '林震南', 1, '1985-12-12', '福建莆田', 3),
        (3755, '項少龍', 1, '1993-1-25', '四川成都', 3),
        (3923, '楊不悔', 0, '1985-4-17', '四川成都', 3);

    -- 插入老師數據
    insert into `tb_teacher` 
        (`tea_id`, `tea_name`, `tea_title`, `col_id`) 
    values 
        (1122, '張三豐', '教授', 1),
        (1133, '宋遠橋', '副教授', 1),
        (1144, '楊逍', '副教授', 1),
        (2255, '范遙', '副教授', 2),
        (3366, '韋一笑', default, 3);

    -- 插入課程數據
    insert into `tb_course` 
        (`cou_id`, `cou_name`, `cou_credit`, `tea_id`) 
    values 
        (1111, 'Python程序設計', 3, 1122),
        (2222, 'Web前端開發', 2, 1122),
        (3333, '操作系統', 4, 1122),
        (4444, '計算機網絡', 2, 1133),
        (5555, '編譯原理', 4, 1144),
        (6666, '算法和數據結構', 3, 1144),
        (7777, '經貿法語', 3, 2255),
        (8888, '成本會計', 2, 3366),
        (9999, '審計學', 3, 3366);

    -- 插入選課數據
    insert into `tb_record` 
        (`stu_id`, `cou_id`, `sel_date`, `score`) 
    values 
        (1001, 1111, '2017-09-01', 95),
        (1001, 2222, '2017-09-01', 87.5),
        (1001, 3333, '2017-09-01', 100),
        (1001, 4444, '2018-09-03', null),
        (1001, 6666, '2017-09-02', 100),
        (1002, 1111, '2017-09-03', 65),
        (1002, 5555, '2017-09-01', 42),
        (1033, 1111, '2017-09-03', 92.5),
        (1033, 4444, '2017-09-01', 78),
        (1033, 5555, '2017-09-01', 82.5),
        (1572, 1111, '2017-09-02', 78),
        (1378, 1111, '2017-09-05', 82),
        (1378, 7777, '2017-09-02', 65.5),
        (2035, 7777, '2018-09-03', 88),
        (2035, 9999, '2019-09-02', null),
        (3755, 1111, '2019-09-02', null),
        (3755, 8888, '2019-09-02', null),
        (3755, 9999, '2017-09-01', 92);
        
注意：上面的insert語句使用了批處理的方式來插入數據，這種做法插入數據的效率比較高。