配置Django-Debug-Toolbar

如果想調試你的Django項目，你一定不能不過名為Django-Debug-Toolbar的神器，它是項目開發階段輔助調試和優化的必備工具，只要配置了它，就可以很方便的查看到如下表所示的項目運行信息，這些信息對調試項目和優化Web應用性能都是至關重要的。

項目	     說明
Versions	Django的版本
Time	    顯示視圖耗費的時間
Settings	配置文件中設置的值
Headers	    HTTP請求頭和響應頭的信息
Request	    和請求相關的各種變量及其信息
StaticFiles	靜態文件加載情況
Templates	模板的相關信息
Cache	    緩存的使用情況
Signals	    Django內置的信號信息
Logging	    被記錄的日誌信息
SQL	        向數據庫發送的SQL語句及其執行時間

1.安裝Django-Debug-Toolbar。
    pip install django-debug-toolbar
2.配置 - 修改settings.py。
    INSTALLED_APPS = [
        'debug_toolbar',
    ]

    MIDDLEWARE = [
        'debug_toolbar.middleware.DebugToolbarMiddleware',
    ]

    DEBUG_TOOLBAR_CONFIG = {
        # 引入jQuery庫
        'JQUERY_URL': 'https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js',
        # 工具欄是否折疊
        'SHOW_COLLAPSED': True,
        # 是否顯示工具欄
        'SHOW_TOOLBAR_CALLBACK': lambda x: True,
    }
3.配置 - 修改urls.py。
    if settings.DEBUG:

        import debug_toolbar

        urlpatterns.insert(0, path('__debug__/', include(debug_toolbar.urls)))
4.在配置好Django-Debug-Toolbar之後，頁面右側會看到一個調試工具欄，如下圖所示，上麵包括瞭如前所述的各種調試信息，包括執行時間、項目設置、請求頭、SQL、靜態資源、模板、緩存、信號等，查看起來非常的方便。